# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.suo
ActiveTest/.vs/ActiveTest/v15/Browse.VC.db
ActiveTest/.vs/ActiveTest/v15/Browse.VC.opendb
*.pdb
*.ipdb
*.iobj
*.tlog
*.log
*.ipch
.vs/
*.idb
*.ilk
*.exp
MINI/x64/
*.user
Demos/GameScene/x64/
MINI/Win32/
Tutorials/01_Initialize/x64/
Tutorials/03_ResourcesFromMemory/x64/
Tutorials/02_ResourcesFromFile/x64/
Tutorials/04_Lights/x64/
Tutorials/05_Instancing/x64/
